"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"PositiveColor"			"qtcblueflv"
		"NegativeColor"			"255 255 0 255"
		"delta_item_x"			"0"
		"delta_item_end_y"		"0"
		"delta_lifetime"		"3"
		"delta_item_font"		"codeoutline20" 
		"delta_item_font_big"	"codeoutline20"
		"outline"				"1"

	}
	
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"xpos"			"530"
		"fieldName"		"DamageAccountValue"
		"ypos"			"310"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"west"
		"fgcolor"		"255 255 0 255"
		"font"			"Code20"
	}
	"DamageAccountValue2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue2"
		"xpos"			"9999"
		"ypos"			"311"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"20 20 20 90"
		"font"			"Code20"
	}
}