"Resource/UI/HudObjectiveKothTimePanel.res"
{	
	"codeTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"codeTimer"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"code20"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"code24"
			"fgcolor"		"255 255 255 255"
			"xpos"			"18"
			"ypos"			"8"
			"zpos"			"3"
			"wide"			"55"
			"wide_nope"	"30"
			"wide_lodef"	"50"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
	}
		"TimePanelBGred"
		{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"TimePanelBGred"
		"xpos"			"25"
		"ypos"			"5"
		"zpos"			"11"
		"wide"			"50"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"image"		"replay/thumbnails/bg_blue"
		}
		"TimePanelBGblue"
		{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"TimePanelBGblue"
		"xpos"			"115"
		"ypos"			"5"
		"zpos"			"11"
		"wide"			"50"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"image"		"replay/thumbnails/bg_red"
		}
	"RedTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"RedTimer"
		"xpos"				"90"
		"xpos_nope"		"70"
		"ypos"				"0"
		"ypos_nope"		"-14"
		"zpos"				"12"
		"wide"				"100"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"code24"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"code24"
			"fgcolor"		"255 255 255 255"
			"xpos"			"23"
			"ypos"			"4"
			"ypos_nope"	"6"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	

	}
	"BlueTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"BlueTimer"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"11"
		"wide"				"100"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"code24"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"code24"
			"fgcolor"		"255 255 255 255"
			"xpos"			"23"
			"ypos"			"4"
			"zpos"			"32"
			"wide"			"55"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
	}
	"ActiveTimerBG"
	{
		"ControlName"		"imagepanel"
		"fieldName"			"ActiveTimerBG"
		"xpos"				"50"
		"ypos"				"31"
		"zpos"				"13"
		"wide"				"50"
		"tall"				"3"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"255 255 255 255"
	}
	
	}
	
