"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"-40"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"999999"
	}	
	"PlayerStatusHealthImageBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG2"
		"xpos"			"40"
		"ypos"			"2"
		"zpos"			"4"
		"wide"			"35"
		"tall"			"23"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"			"qtctransgray"
		"scaleImage"	"1"	
	}	
	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"999999"
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"999999"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"		"Label"
		"fieldName"			"PlayerStatusHealthValue"
		"font"				"code20"
		"xpos"				"42"
		"ypos"				"3"
		"zpos"				"6"
		"wide"				"30"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"	
		"labeltext"			"%health%"
		"fgcolor_override"	"255 255 255 255"
	}
	"PlayerHealthBG2"
	{
		"ControlName"				"Imagepanel"
		"fieldName"					"PlayerHealthBG2"
		"xpos"			"40"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"35"
		"tall"			"23"
		"visible"					"1"		
		"enabled"					"1"
		"image"			"replay/thumbnails/bg_blue"
	}
	"PlayerHealthBG2hurt"
	{
		"ControlName"				"Imagepanel"
		"fieldName"					"PlayerHealthBG2hurt"
		"xpos"			"40"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"35"
		"tall"			"23"
		"visible"					"1"		
		"enabled"					"1"
		"image"			"replay/thumbnails/bg_red"
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"999999"
	}							
}
